<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="short icon" href="{% static 'favicon/favicon.png' %}">
    {% block head %}
    {% endblock %}
</head>
<body style="background-color:#e9edef; margin-left:0">
<div class="container-fluid">
    <header>
<nav class="navbar d-flex flex-row bg-secondary mt-3 mb-1 w-100">
    <a class="navbar-brand text-white" href="{% url 'app:main' %}">Main</a>
    <form>
          {% if user.is_authenticated %}
        <a class="text-white mr-3" href="{% url 'app:create_forum' %}">New forum</a>
    <a class="text-white mr-3" href="{% url 'logout' %}">LogOut ({{user}})</a>
    {% else %}
    <a  class="text-white mr-3" href="{% url 'login' %}">Login</a>
    {% endif %}
        <input type="text" placeholder="Search.." name="search"
           {% if search %} value="{{search}}" {% endif %}>
        <input class="text-dark" type="submit" value="Go">
        <input type="button" onclick="window.location.href='{% url 'app:main' %}'" value="Undo">

    </form>
</nav>
    </header>
{% block content %}
{% endblock %}
</div>
</body>
</html>