<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d735ec596c.js" crossorigin="anonymous"></script>
    <link rel="short icon" href="{% static 'favicon/favicon.png' %}">
</head>
<body style="background-color:#e9edef; margin-left:0">
<div class="container ml-5 mt-5" style="width:30%">
<form method="post">
    {% if form.errors %}
    <span class="text-danger font-weight-bold">Your credentials does not match!</span>
    {% else %}
    <span class="text-dark font-weight-bold">Please, enter your credentials in the form below:</span>
    {% endif %}
    {% csrf_token %}
    <p>{{form|crispy}}</p>
    <p><input type="submit" value="Log In"></p>
</form>
<p>OR YOU MAY LOG IN USING YOUR SOCIAL ACCOUNT:</p>
<a class="btn btn-dark" role="button" href="{% url 'social:begin' 'github' %}?=next{{ next }}">
    <i class="btn btn-l" aria-hidden="true">GitHub</i>
    </a>
    <a role="button" href="{% url 'social:begin' 'google-oauth2' %}?=next{{ next }}">
        <img style="width:30%; padding:3px; border:solid 1px; border-radius:5%;
    background-color:white;" src="{% static 'google.png' %}"></a>
</div>
</body>
</html>